Linear model Poly44:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2
                    + p13*x*y^3 + p04*y^4
       where x is normalized by mean 5 and std 2.887
       and where y is normalized by mean 20 and std 7.217
Coefficients (with 95% confidence bounds):
       p00 =       70.31  (56.22, 84.41)
       p10 =      -17.89  (-31.89, -3.886)
       p01 =       45.65  (31.65, 59.65)
       p20 =         5.4  (-26.2, 37)
       p11 =      -21.25  (-39.5, -2.999)
       p02 =       13.42  (-18.18, 45.02)
       p30 =      -44.96  (-52.47, -37.44)
       p21 =       51.96  (46.57, 57.35)
       p12 =      -14.67  (-20.06, -9.279)
       p03 =     0.05012  (-7.467, 7.568)
       p40 =       26.87  (12.52, 41.23)
       p31 =      -30.56  (-38.24, -22.89)
       p22 =       11.54  (4.961, 18.11)
       p13 =     -0.9042  (-8.577, 6.768)
       p04 =      -2.423  (-16.78, 11.93)

Goodness of fit:
  SSE: 906.4
  R-square: 0.9988
  Adjusted R-square: 0.9972
  RMSE: 9.52
