Linear model Poly44:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2
                    + p13*x*y^3 + p04*y^4
Coefficients (with 95% confidence bounds):
       p00 =      -365.4  (-2404, 1674)
       p10 =        14.4  (-337.4, 366.2)
       p01 =       374.2  (-226.9, 975.4)
       p20 =       1.519  (-20.9, 23.94)
       p11 =      -16.89  (-57, 23.22)
       p02 =      -104.2  (-249.7, 41.43)
       p30 =   -0.006621  (-0.6186, 0.6053)
       p21 =     -0.4051  (-1.671, 0.8609)
       p12 =       3.984  (0.224, 7.745)
       p03 =       10.57  (-6.547, 27.68)
       p40 =   9.939e-05  (-0.005947, 0.006146)
       p31 =  -0.0003448  (-0.01558, 0.01489)
       p22 =     0.02939  (-0.01889, 0.07768)
       p13 =      -0.249  (-0.4219, -0.0761)
       p04 =     -0.3511  (-1.1, 0.3975)

Goodness of fit:
  SSE: 8.85e+05
  R-square: 0.8684
  Adjusted R-square: 0.8348
  RMSE: 126.9
